// Simple calculator with basic operations
// Demonstrates: functions, arithmetic, conditionals, string output

fun add(a: float, b: float): float {
  return a + b;
}

fun subtract(a: float, b: float): float {
  return a - b;
}

fun multiply(a: float, b: float): float {
  return a * b;
}

fun divide(a: float, b: float): float {
  if (b == 0.0) {
    print("Error: division by zero");
    return 0.0;
  }
  return a / b;
}

fun abs(x: float): float {
  if (x < 0.0) {
    return x * -1.0;
  }
  return x;
}

let result1 = add(10.0, 5.0);
let result2 = subtract(10.0, 3.0);
let result3 = multiply(4.0, 6.0);
let result4 = divide(15.0, 3.0);

print(result1);
print(result2);
print(result3);
print(result4);
print(abs(-42.0));
