// Loop control flow demonstration
// Demonstrates: for loops, while loops, break, continue, boolean operations

fun isPrime(n: int): bool {
  if (n <= 1) {
    return false;
  }
  if (n <= 3) {
    return true;
  }
  if (n % 2 == 0 || n % 3 == 0) {
    return false;
  }
  
  let i: int = 5;
  while (i * i <= n) {
    if (n % i == 0 || n % (i + 2) == 0) {
      return false;
    }
    i = i + 6;
  }
  return true;
}

fun factorial(n: int): int {
  let result: int = 1;
  let i: int = 1;
  while (i <= n) {
    result = result * i;
    i = i + 1;
  }
  return result;
}

fun sumEven(max: int): int {
  let sum: int = 0;
  let i: int = 0;
  while (i <= max) {
    if (i % 2 != 0) {
      i = i + 1;
      continue;
    }
    sum = sum + i;
    i = i + 1;
  }
  return sum;
}

// Print first 10 prime numbers
print("First 10 primes:");
let count: int = 0;
let num: int = 2;
while (count < 10) {
  if (isPrime(num)) {
    print(num);
    count = count + 1;
  }
  num = num + 1;
}

// Calculate factorials
print("Factorial of 5:");
print(factorial(5));

// Sum even numbers up to 20
print("Sum of evens up to 20:");
print(sumEven(20));
